<!DOCTYPE html>
<html> 
    <head>
        <tittle style ="color:rgb(57, 17, 238);">
             <strong>M @ D Foods and services</strong> 
        </tittle>
        <style>
            body {
                 background-color: #dae6ad;
                 }
                 body{
                     font-size: 20px;
                 }
                 h{
                     font-size: 3em;
                     color: tomato;
                     text-align: center;
                 }
                 p{
                     font-size: 1em;
                     color:green;
                     text-align: centre;
                 }
                 input[type=text], select {
                 width: 100%;
                 padding: 12px 20px;
                 margin: 8px 0;
                 display: inline-block;
                 border: 1px solid #ccc;
                 border-radius: 4px;
                box-sizing: border-box;
                }

                input[type=submit] {
                 width: 100%;
                 background-color: #4CAF50;
                 color: white;
                 padding: 14px 20px;
                 margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                 }

                input[type=submit]:hover {
                background-color: #45a049;
                }

                div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                 }



        </style>
        <body>
            
            <h1 style="color:rgb(255, 30, 188);">Indian Restaurant </h1>
            <p>It is newly opened restaurant,you can get all type spicy food items and feels like south indian food items.</p>
            <h2 style= "color: #8cd2c3;"> <strong>Timings</strong> </h2>
            <p> Opens at 10:00 am and closes at 9:00 pm </p>
            <h3 style="color:rgb(167, 179, 60);">Menu</h>
            <h4> Biryani items : <br>
                <p>
                    1)Chicken biryani<br>
                    2)Mutton Biryani<br>
                    3)prons biryani <br> 
                </p>
                veg cuuries:<br>
                <p>
                    1)Paneer curry<br>
                    2)chena dal<br>
                </p> 
                Nonveg curries:<br>
                <p>
                    1)Chicken curry<br>
                    2)Mutton curry<br>
                </p>
                starters:<br>
                    <p>
                        1)paneer Tikaa<br>
                        2)cheese balls<br>
                    </p>
                cool drinks:<br>
                <p>
                    1)Cola 250ml<br>
                    1)sprite 250ml<br>
                </p>
                Alchol:<br>
            <p>
                1)Beer <br>
                2)whisky<br>
            </p>
            </h4>
            <img src="pic1.jpg" alt="Indisch interior" width= "203">
            <h5>Order Now</h5>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="food items">food items</label>
    <select id="food items" name="food items">
      <option value="Biryani items">Biryani items</option>
      <option value="Veg curries">Veg curries</option>
      <option value="Non veg curries">UNon veg curries</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
            


        </body>
    </head>
</html>